salam.message=Assalamualaikum

#server.port=8080

#Uncomment this to re-configure name for logback
#logging.config=logback-spring.xml
logging.file.max-size=10MB
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss

# path log
LOG_HOME = /logs
